{

  "AppSettings": {
    "Token": "minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DBHAS-Anderson-Silva.mssql.somee.com;packet size=4096;user id=AnderNine_SQLLogin_1;pwd=u6mycc7a4z;data source=DBHAS-Anderson-Silva.mssql.somee.com;persist security info=False;initial catalog=DBHAS-Anderson-Silva"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
